[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/characters/bodies/5G_walk.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/character/characters/Tower5G.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk_slam"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 23 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_usual"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.0
height = 90.0

[node name="Tower5G" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
position = Vector2( 0, -90 )
texture = ExtResource( 2 )
vframes = 4
hframes = 6
frame = 15

[node name="WalkAnimation" type="AnimationPlayer" parent="Sprite/Sprite" index="0"]
anims/idle = SubResource( 1 )
anims/walk_slam = SubResource( 2 )
anims/walk_usual = SubResource( 3 )

[node name="WeaponPivot" type="Position2D" parent="Sprite" index="1"]
position = Vector2( -25, -80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -45 )
shape = SubResource( 4 )

[editable path="Hurtbox"]
