[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/character/Weapons/Firearm.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/character/Weapons/WeaponPickupZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/characters/weapon/assault_rifle.png" type="Texture" id=3]

[node name="AssaultRifle" type="Node2D"]
script = ExtResource( 1 )
attack_cooldown_time = 0.1
is_automatic = true
ammo = 20

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( -76, -13 )

[node name="assault_rifle" type="Sprite" parent="."]
position = Vector2( -23, 0 )
texture = ExtResource( 3 )

[node name="WeaponPickupZone" parent="." instance=ExtResource( 2 )]
position = Vector2( -15, 0 )
