[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/characters/weapon/gun.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/character/Weapons/Gun.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/character/Weapons/WeaponPickupZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/fx/Gun.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.06
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )
attack_cooldown_time = 0.1
hit_damage = 10.0
knockback_impulse = 100.0
shoot_sound = ExtResource( 4 )

[node name="gun" type="Sprite" parent="."]
position = Vector2( -30, -8 )
texture = ExtResource( 1 )
offset = Vector2( -15, -5 )
vframes = 2

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( -51.3305, -17.5778 )

[node name="WeaponPickupZone" parent="." instance=ExtResource( 3 )]
position = Vector2( -10, 0 )

[node name="ShotAnim" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 1 )
