[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/character/Weapons/WeaponSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/character/Weapons/RandomWeaponSpawner.gd" type="Script" id=2]

[node name="RandomWeaponSpawner" groups=[
"weapon_spawners",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Polygon2D" parent="." index="0"]
color = Color( 1, 0.588235, 0.00392157, 1 )
