[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/ui/menu/MenuItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/menu/MenuController.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/ui/menu/obey.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/MenuTest.gd" type="Script" id=4]
[ext_resource path="res://textures/test/obey.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/menu/PlayerSelectSlider.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/menu/SettingsSlider.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/font_obey_64.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/ui/menu/MainSplash.tscn" type="PackedScene" id=9]
[ext_resource path="res://sounds/music/Main.ogg" type="AudioStream" id=10]
[ext_resource path="res://scenes/ui/menu/SimpleCredits.tscn" type="PackedScene" id=11]
[ext_resource path="res://fonts/font_42.tres" type="DynamicFont" id=12]

[sub_resource type="Animation" id=1]
resource_name = "loop"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1920, 1080 ), Rect2( 486, 231, 1920, 1080 ) ]
}

[node name="MenuTest" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 486, 231, 1920, 1080 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "loop"
anims/loop = SubResource( 1 )

[node name="obey" type="Sprite" parent="."]
position = Vector2( 920, 225 )
texture = ExtResource( 3 )

[node name="MenuController" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 75 )
can_be_cancelled = false

[node name="NewGame" parent="MenuController" instance=ExtResource( 1 )]
position = Vector2( 380.011, 360 )
change_label_color = false

[node name="Label" type="Label" parent="MenuController/NewGame"]
margin_left = 39.989
margin_top = 35.0
margin_right = 1056.99
margin_bottom = 136.0
custom_fonts/font = ExtResource( 8 )
text = "Начать Игру"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="MenuController" instance=ExtResource( 1 )]
position = Vector2( 380.022, 500 )
change_label_color = false

[node name="Label" type="Label" parent="MenuController/Settings"]
margin_left = 39.978
margin_top = 35.0
margin_right = 1039.98
margin_bottom = 136.0
custom_fonts/font = ExtResource( 8 )
text = "Настройки"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="MenuController" instance=ExtResource( 1 )]
position = Vector2( 380, 640 )
change_label_color = false

[node name="Label" type="Label" parent="MenuController/Credits"]
margin_left = 40.0
margin_top = 35.0
margin_right = 1040.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 8 )
text = "Авторы"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" parent="MenuController" instance=ExtResource( 1 )]
position = Vector2( 380, 780 )
change_label_color = false

[node name="Label" type="Label" parent="MenuController/Exit"]
margin_left = 50.0
margin_top = 30.0
margin_right = 1030.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 8 )
text = "Выход"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintLabel" type="Label" parent="."]
margin_left = 1200.0
margin_top = 1020.0
margin_right = 1905.0
margin_bottom = 1074.0
custom_fonts/font = ExtResource( 12 )
text = "Вверх, вниз = выбор, Enter или (A) = подтвердить"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSelectSlider" parent="." instance=ExtResource( 6 )]
visible = false

[node name="SettingsSlider" parent="." instance=ExtResource( 7 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = -5.0
autoplay = true
bus = "Music"

[node name="MainSplash" parent="." instance=ExtResource( 9 )]
visible = false

[node name="SimpleCredits" parent="." instance=ExtResource( 11 )]
visible = false
[connection signal="activated" from="MenuController/NewGame" to="." method="_on_NewGame_activated"]
[connection signal="activated" from="MenuController/Settings" to="." method="_on_Settings_activated"]
[connection signal="activated" from="MenuController/Credits" to="." method="_on_Credits_activated"]
[connection signal="activated" from="MenuController/Exit" to="." method="_on_Exit_activated"]
[connection signal="hidden" from="PlayerSelectSlider" to="." method="_on_slider_hidden"]
[connection signal="hidden" from="SettingsSlider" to="." method="_on_slider_hidden"]
[connection signal="finished" from="MainSplash" to="." method="_on_MainSplash_finished"]
[connection signal="hidden" from="SimpleCredits" to="." method="_on_SimpleCredits_hidden"]
