[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/font_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/menu/MenuSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/menu/MenuItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/menu/PlayerSelectSlider.gd" type="Script" id=4]
[ext_resource path="res://textures/ui/white.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PlayerSelectSlider" type="Node2D"]
script = ExtResource( 4 )

[node name="MenuSlider" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="MenuSlider/Slider" index="0"]
self_modulate = Color( 0.756863, 0.768627, 0.827451, 1 )

[node name="SinglePlayer" parent="MenuSlider/Slider/MenuController" index="0" instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="MenuSlider/Slider/MenuController/SinglePlayer"]
margin_left = -0.0336914
margin_top = 20.0
margin_right = 1119.97
margin_bottom = 121.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Один Игрок"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TwoPlayers" parent="MenuSlider/Slider/MenuController" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, 140 )

[node name="Label" type="Label" parent="MenuSlider/Slider/MenuController/TwoPlayers"]
margin_top = 20.0
margin_right = 1120.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Два Игрока"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamepadSettingBg" type="Sprite" parent="MenuSlider/Slider" index="5"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.756863, 0.768627, 0.827451, 1 )
scale = Vector2( 120, 67.5 )
texture = ExtResource( 5 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuSlider/Slider/GamepadSettingBg"]
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )
[connection signal="activated" from="MenuSlider/Slider/MenuController/SinglePlayer" to="." method="_on_SinglePlayer_activated"]
[connection signal="activated" from="MenuSlider/Slider/MenuController/TwoPlayers" to="." method="_on_TwoPlayers_activated"]
[connection signal="animation_finished" from="MenuSlider/Slider/GamepadSettingBg/AnimationPlayer" to="." method="_on_GamepadSettingBg_animation_finished"]

[editable path="MenuSlider"]
