info face="El Messiri" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=101 base=66 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="elmessiri_64_reg_0.png"
chars count=169
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=948 y=180 width=7 height=44 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=15
char id=34 x=265 y=237 width=18 height=17 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=15
char id=35 x=307 y=186 width=40 height=44 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=15
char id=36 x=570 y=202 width=29 height=53 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=37 x=347 y=186 width=40 height=44 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=38 x=463 y=206 width=36 height=46 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=39 x=292 y=237 width=7 height=17 xoffset=3 yoffset=24 xadvance=13 page=0 chnl=15
char id=40 x=889 y=152 width=17 height=59 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=15
char id=41 x=835 y=179 width=18 height=59 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=42 x=219 y=85 width=22 height=21 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=15
char id=43 x=558 y=0 width=30 height=30 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=15
char id=44 x=283 y=237 width=9 height=17 xoffset=3 yoffset=59 xadvance=15 page=0 chnl=15
char id=45 x=85 y=50 width=17 height=5 xoffset=4 yoffset=46 xadvance=25 page=0 chnl=15
char id=46 x=107 y=46 width=8 height=8 xoffset=3 yoffset=59 xadvance=14 page=0 chnl=15
char id=47 x=809 y=200 width=26 height=43 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=48 x=665 y=192 width=32 height=45 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=49 x=906 y=168 width=15 height=43 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=50 x=743 y=71 width=29 height=44 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=51 x=670 y=148 width=30 height=44 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=52 x=554 y=73 width=33 height=43 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=53 x=700 y=119 width=30 height=44 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=54 x=714 y=71 width=29 height=45 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=15
char id=55 x=756 y=161 width=29 height=43 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=56 x=697 y=192 width=30 height=45 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=15
char id=57 x=727 y=163 width=29 height=45 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=58 x=887 y=0 width=8 height=31 xoffset=4 yoffset=36 xadvance=15 page=0 chnl=15
char id=59 x=931 y=127 width=9 height=41 xoffset=4 yoffset=35 xadvance=17 page=0 chnl=15
char id=61 x=185 y=240 width=34 height=16 xoffset=4 yoffset=36 xadvance=42 page=0 chnl=15
char id=63 x=727 y=208 width=28 height=45 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=64 x=0 y=55 width=51 height=56 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=65 x=284 y=75 width=42 height=43 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=66 x=438 y=30 width=37 height=43 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=67 x=368 y=73 width=39 height=45 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=68 x=326 y=75 width=42 height=43 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=15
char id=69 x=519 y=73 width=35 height=43 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=70 x=682 y=30 width=31 height=43 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=71 x=133 y=155 width=44 height=45 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=15
char id=72 x=222 y=152 width=43 height=43 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=73 x=916 y=211 width=13 height=43 xoffset=5 yoffset=23 xadvance=18 page=0 chnl=15
char id=74 x=937 y=0 width=13 height=53 xoffset=-1 yoffset=23 xadvance=17 page=0 chnl=15
char id=75 x=189 y=41 width=43 height=44 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=76 x=548 y=30 width=35 height=43 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=77 x=84 y=155 width=49 height=47 xoffset=5 yoffset=23 xadvance=55 page=0 chnl=15
char id=78 x=388 y=118 width=39 height=44 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=79 x=317 y=30 width=41 height=45 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=15
char id=80 x=583 y=30 width=33 height=43 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=81 x=0 y=155 width=41 height=58 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=82 x=425 y=207 width=38 height=44 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=83 x=685 y=73 width=29 height=46 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
char id=84 x=465 y=116 width=36 height=43 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=85 x=407 y=73 width=39 height=44 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=86 x=275 y=31 width=42 height=44 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=87 x=51 y=55 width=57 height=44 xoffset=-3 yoffset=23 xadvance=55 page=0 chnl=15
char id=88 x=177 y=154 width=45 height=43 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=89 x=358 y=30 width=42 height=43 xoffset=-2 yoffset=23 xadvance=40 page=0 chnl=15
char id=90 x=483 y=73 width=36 height=43 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=91 x=907 y=0 width=15 height=57 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=92 x=772 y=62 width=26 height=43 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=93 x=922 y=0 width=15 height=57 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=94 x=189 y=85 width=30 height=23 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=95 x=59 y=50 width=26 height=4 xoffset=1 yoffset=66 xadvance=28 page=0 chnl=15
char id=96 x=151 y=96 width=11 height=13 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=15
char id=97 x=902 y=63 width=25 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=98 x=632 y=202 width=33 height=44 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=99 x=853 y=31 width=27 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=100 x=783 y=204 width=26 height=44 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=101 x=874 y=120 width=27 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=102 x=798 y=61 width=24 height=43 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
char id=103 x=730 y=116 width=29 height=45 xoffset=1 yoffset=34 xadvance=31 page=0 chnl=15
char id=104 x=653 y=73 width=32 height=43 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=15
char id=105 x=921 y=168 width=13 height=41 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=15
char id=106 x=940 y=127 width=13 height=53 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=15
char id=107 x=637 y=148 width=33 height=44 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=15
char id=108 x=929 y=209 width=12 height=43 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=15
char id=109 x=261 y=0 width=47 height=31 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=110 x=812 y=148 width=32 height=31 xoffset=-1 yoffset=35 xadvance=35 page=0 chnl=15
char id=111 x=844 y=135 width=30 height=32 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=15
char id=112 x=587 y=73 width=33 height=43 xoffset=-1 yoffset=35 xadvance=34 page=0 chnl=15
char id=113 x=788 y=105 width=26 height=43 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=15
char id=114 x=862 y=0 width=25 height=31 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=15
char id=115 x=927 y=57 width=23 height=32 xoffset=3 yoffset=35 xadvance=29 page=0 chnl=15
char id=116 x=901 y=95 width=21 height=41 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=117 x=814 y=104 width=31 height=31 xoffset=-1 yoffset=36 xadvance=34 page=0 chnl=15
char id=118 x=744 y=30 width=32 height=32 xoffset=-1 yoffset=35 xadvance=32 page=0 chnl=15
char id=119 x=213 y=0 width=48 height=32 xoffset=-1 yoffset=35 xadvance=48 page=0 chnl=15
char id=120 x=465 y=0 width=31 height=30 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=15
char id=121 x=571 y=157 width=33 height=45 xoffset=-1 yoffset=34 xadvance=33 page=0 chnl=15
char id=122 x=764 y=0 width=26 height=30 xoffset=2 yoffset=36 xadvance=30 page=0 chnl=15
char id=123 x=853 y=167 width=18 height=59 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=124 x=941 y=180 width=7 height=56 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=15
char id=125 x=871 y=167 width=18 height=59 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=126 x=51 y=99 width=34 height=10 xoffset=3 yoffset=44 xadvance=40 page=0 chnl=15
char id=163 x=759 y=115 width=29 height=43 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=165 x=265 y=194 width=42 height=43 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=167 x=809 y=0 width=22 height=57 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=15
char id=169 x=63 y=109 width=46 height=46 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=15
char id=174 x=52 y=210 width=46 height=46 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=15
char id=188 x=535 y=202 width=35 height=44 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=189 x=464 y=161 width=36 height=45 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=15
char id=1025 x=230 y=195 width=35 height=54 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=1040 x=306 y=143 width=42 height=43 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1041 x=512 y=30 width=36 height=43 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=1042 x=446 y=73 width=37 height=43 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=1043 x=616 y=30 width=33 height=43 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=1044 x=41 y=155 width=43 height=55 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=1045 x=536 y=159 width=35 height=43 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=1046 x=0 y=111 width=63 height=44 xoffset=-1 yoffset=23 xadvance=61 page=0 chnl=15
char id=1047 x=599 y=202 width=33 height=45 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=1048 x=400 y=30 width=38 height=43 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=1049 x=151 y=43 width=38 height=53 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=1050 x=198 y=108 width=43 height=44 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=1051 x=426 y=162 width=38 height=44 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=1052 x=98 y=202 width=49 height=47 xoffset=5 yoffset=23 xadvance=55 page=0 chnl=15
char id=1053 x=232 y=32 width=43 height=43 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=1054 x=265 y=149 width=41 height=45 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=15
char id=1055 x=475 y=30 width=37 height=43 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=1056 x=620 y=73 width=33 height=43 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=1057 x=387 y=162 width=39 height=45 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=1058 x=499 y=206 width=36 height=43 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=1059 x=348 y=118 width=40 height=44 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=15
char id=1060 x=109 y=109 width=46 height=46 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=15
char id=1061 x=185 y=197 width=45 height=43 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=1062 x=108 y=54 width=43 height=55 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=1063 x=500 y=159 width=36 height=43 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=1064 x=111 y=0 width=54 height=43 xoffset=1 yoffset=23 xadvance=60 page=0 chnl=15
char id=1065 x=0 y=0 width=59 height=55 xoffset=1 yoffset=23 xadvance=61 page=0 chnl=15
char id=1066 x=241 y=75 width=43 height=43 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=15
char id=1067 x=0 y=213 width=52 height=43 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=15
char id=1068 x=501 y=116 width=36 height=43 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=1069 x=387 y=207 width=38 height=45 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=1070 x=59 y=0 width=52 height=46 xoffset=1 yoffset=21 xadvance=56 page=0 chnl=15
char id=1071 x=427 y=117 width=38 height=44 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=1072 x=906 y=136 width=25 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=1073 x=755 y=208 width=28 height=45 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=15
char id=1074 x=588 y=0 width=30 height=30 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=15
char id=1075 x=737 y=0 width=27 height=30 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=1076 x=572 y=116 width=34 height=41 xoffset=1 yoffset=36 xadvance=36 page=0 chnl=15
char id=1077 x=875 y=63 width=27 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=1078 x=241 y=118 width=44 height=31 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=1079 x=922 y=95 width=25 height=32 xoffset=2 yoffset=35 xadvance=29 page=0 chnl=15
char id=1080 x=496 y=0 width=31 height=30 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=1081 x=713 y=30 width=31 height=41 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=1082 x=776 y=30 width=33 height=31 xoffset=-1 yoffset=36 xadvance=32 page=0 chnl=15
char id=1083 x=822 y=57 width=31 height=31 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=1084 x=648 y=116 width=37 height=32 xoffset=4 yoffset=36 xadvance=42 page=0 chnl=15
char id=1085 x=395 y=0 width=36 height=30 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=1086 x=845 y=88 width=30 height=32 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=15
char id=1087 x=618 y=0 width=30 height=30 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=1088 x=649 y=30 width=33 height=43 xoffset=-1 yoffset=35 xadvance=34 page=0 chnl=15
char id=1089 x=880 y=31 width=27 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=1090 x=708 y=0 width=29 height=30 xoffset=1 yoffset=36 xadvance=30 page=0 chnl=15
char id=1091 x=604 y=157 width=33 height=45 xoffset=-1 yoffset=34 xadvance=33 page=0 chnl=15
char id=1092 x=147 y=200 width=38 height=55 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=1093 x=527 y=0 width=31 height=30 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=15
char id=1094 x=537 y=116 width=35 height=41 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=1095 x=648 y=0 width=30 height=30 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=1096 x=352 y=0 width=43 height=30 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=15
char id=1097 x=165 y=0 width=48 height=41 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=15
char id=1098 x=431 y=0 width=34 height=30 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=15
char id=1099 x=308 y=0 width=44 height=30 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=1100 x=678 y=0 width=30 height=30 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=15
char id=1101 x=889 y=211 width=27 height=32 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=1102 x=606 y=116 width=42 height=32 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=15
char id=1103 x=831 y=0 width=31 height=31 xoffset=1 yoffset=36 xadvance=33 page=0 chnl=15
char id=1105 x=785 y=158 width=27 height=42 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=8212 x=59 y=46 width=48 height=4 xoffset=4 yoffset=47 xadvance=56 page=0 chnl=15
char id=8364 x=155 y=109 width=43 height=45 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=15
char id=8482 x=285 y=118 width=51 height=25 xoffset=3 yoffset=23 xadvance=57 page=0 chnl=15
kernings count=0
