[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/arenas/map4_masson2.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/arenas/ArenaBorders.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/arenas/Area3_Stone2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/character/Weapons/RandomWeaponSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/arenas/Area3_Pit.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/arenas/Area3_Stone1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/character/CharacterSpawner.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1783.76, 945.863, 154.491, 942.156, 152.638, 154.4, 1778.2, 161.814 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1783.76, 945.863, 154.491, 942.156, 152.638, 154.4, 1778.2, 161.814 ) ]

[node name="Arena3" type="Node2D"]

[node name="Back" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ArenaBorders" parent="." instance=ExtResource( 2 )]

[node name="Area3_Pit" parent="." instance=ExtResource( 5 )]
position = Vector2( 1522, 704 )
rotation = 0.785397

[node name="CharacterSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 860, 540 )
player = 1

[node name="CharacterSpawner2" parent="." instance=ExtResource( 7 )]
position = Vector2( 960, 480 )
hud_slot = 1

[node name="CharacterSpawner3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1060, 540 )
player = 2
hud_slot = 3

[node name="CharacterSpawner4" parent="." instance=ExtResource( 7 )]
position = Vector2( 966, 640 )
hud_slot = 2

[node name="YSort" type="YSort" parent="." groups=[
"BulletParent",
]]

[node name="Area3_Stone2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 282, 793 )

[node name="Area3_Stone3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 426, 258 )

[node name="Area3_Stone4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1110, 373 )

[node name="Area3_Stone5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1038, 793 )

[node name="Area3_Stone1" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 583, 901 )

[node name="Area3_Stone6" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 251, 413 )

[node name="Area3_Stone7" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 311, 373 )

[node name="RandomWeaponSpawner" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1220, 590 )
spawn_period = 3.0
start_period = 3.0
gun_probability = 3.0

[node name="RandomWeaponSpawner2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1109, 210 )
spawn_period = 3.0
start_period = 3.0
gun_probability = 3.0

[node name="RandomWeaponSpawner3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 600, 258 )
spawn_period = 3.0
start_period = 3.0
gun_probability = 3.0

[node name="RandomWeaponSpawner4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, 840 )
spawn_period = 3.0
start_period = 3.0
gun_probability = 3.0

[node name="RandomWeaponSpawner5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 311, 580 )
spawn_period = 3.0
start_period = 1.0
gun_probability = 3.0

[node name="RandomWeaponSpawner6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 760, 901 )
spawn_period = 3.0
start_period = 1.0
gun_probability = 3.0

[node name="RandomWeaponSpawner7" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1220, 900 )
spawn_period = 3.0
start_period = 1.0
gun_probability = 3.0

[node name="RandomWeaponSpawner8" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1540, 240 )
spawn_period = 3.0
start_period = 1.0
gun_probability = 3.0

[node name="PathFinder" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PathFinder"]
navpoly = SubResource( 1 )

[node name="Cutouts" type="Node2D" parent="PathFinder"]

[node name="Polygon2D" type="Polygon2D" parent="PathFinder/Cutouts"]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 1253.64, 699.342, 1485.34, 469.503, 1561.33, 432.432, 1715.18, 608.518, 1737.42, 695.635, 1487.19, 925.474 )

[node name="HidingSpots" type="Area2D" parent="PathFinder"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFinder/HidingSpots"]
polygon = PoolVector2Array( 184.148, 428.725, 187.855, 369.411, 304.629, 284.148, 358.381, 284.148, 382.477, 208.153, 443.644, 191.471, 495.544, 228.542, 525.2, 193.325, 445.498, 163.668, 286.093, 234.103, 160.052, 360.143 )
