[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/projectiles/shotgun_bullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/character/Weapons/Projectile.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 15.0

[node name="ShotgunBullet" instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="HitboxScanner" parent="." index="1"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxScanner" index="0"]
shape = SubResource( 2 )

[node name="shotgun_bullet" type="Sprite" parent="." index="3"]
texture = ExtResource( 1 )
