[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/ui/black.png" type="Texture" id=1]
[ext_resource path="res://textures/ui/loading.png" type="Texture" id=2]
[ext_resource path="res://scenes/LoadingScene.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "hide"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Background/loading:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 0.999999, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.888889 ), Color( 1, 1, 1, 0.888889 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/loading:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}

[node name="LoadingScene" type="Node2D"]
z_index = 110
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )

[node name="Background" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="black" type="Sprite" parent="Background"]
scale = Vector2( 120, 67.5 )
texture = ExtResource( 1 )
centered = false

[node name="loading" type="Sprite" parent="Background"]
visible = false
position = Vector2( 1346, 967 )
texture = ExtResource( 2 )
centered = false
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
