[gd_scene load_steps=6 format=2]

[ext_resource path="res://sounds/ui/splash_team.ogg" type="AudioStream" id=1]
[ext_resource path="res://textures/ui/black.png" type="Texture" id=2]
[ext_resource path="res://textures/splash/splash_screen_team.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/splash/StartSplash.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("black/splash_screen_team:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5, 4.1, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0.9 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_next_scene"
} ]
}

[node name="StartSplash1" type="Node2D"]
script = ExtResource( 4 )
next_scene = "res://scenes/ui/splash/StartSplash2.tscn"
SKIP_TO_POSITION = 4.1

[node name="black" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="splash_screen_team" type="Sprite" parent="black"]
position = Vector2( 960, 540 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "show"
anims/show = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
