[gd_scene load_steps=27 format=2]

[ext_resource path="res://textures/arenas/map1.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/character/characters/Tower5G.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/character_drivers/PlayerDriver.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/character/characters/Reptiloid.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/character/Weapons/WeaponSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/character_drivers/aistates/FollowPlayer.gd" type="Script" id=7]
[ext_resource path="res://scenes/game/character_drivers/aistates/StageAwareState.gd" type="Script" id=8]
[ext_resource path="res://scenes/game/character_drivers/AiDriver.gd" type="Script" id=9]
[ext_resource path="res://scenes/ui/AIVisualiser.gd" type="Script" id=10]
[ext_resource path="res://scenes/game/character_drivers/aistates/Think.gd" type="Script" id=11]
[ext_resource path="res://scenes/game/character_drivers/aistates/HoldPosition.gd" type="Script" id=12]
[ext_resource path="res://scenes/game/character_drivers/aistates/Attack.gd" type="Script" id=13]
[ext_resource path="res://scenes/game/character_drivers/aistates/Flee.gd" type="Script" id=14]
[ext_resource path="res://scenes/ui/NavVisualiser.gd" type="Script" id=15]
[ext_resource path="res://scenes/game/character_drivers/aistates/GetWeapon.gd" type="Script" id=16]
[ext_resource path="res://scenes/game/character/characters/Mason.tscn" type="PackedScene" id=17]
[ext_resource path="res://textures/test/light.png" type="Texture" id=18]
[ext_resource path="res://scenes/game/character_drivers/AiGlobalAnalyzer.gd" type="Script" id=19]
[ext_resource path="res://scenes/ui/SpotVisualiser.gd" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 500 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 40 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 40 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 440 )

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 1781.75, 152.134, 1796.37, 953.74, 1742.77, 649.179, 1382.17, 505.426, 1508.86, 639.433, 1196.99, 466.442, 1676.98, 478.624, 254.072, 634.56, 339.349, 948.867, 154.176, 951.303, 163.922, 157.007, 336.912, 556.592, 814.11, 766.139, 833.956, 953.74, 402.698, 948.867, 434.372, 641.869, 678.021, 434.767, 1462.57, 429.894, 902.178, 303.197, 1803.68, 965.922, 156.612, 926.938, 295.61, 782.162, 780.354, 817.296, 813.453, 766.139, 1158.01, 780.749, 1779.31, 783.186, 1551.8, 664.751, 1755.37, 671.974, 1209.18, 459.132 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 0, 2, 6 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 7, 9, 10 ), PoolIntArray( 11, 7, 10 ), PoolIntArray( 12, 13, 14, 15, 16 ), PoolIntArray( 0, 6, 17 ), PoolIntArray( 16, 15, 11, 10 ), PoolIntArray( 18, 16, 10 ), PoolIntArray( 18, 10, 0 ), PoolIntArray( 18, 0, 17, 5 ), PoolIntArray( 5, 17, 3 ), PoolIntArray( 19, 20, 21, 22 ), PoolIntArray( 19, 22, 23, 24 ), PoolIntArray( 25, 19, 24, 26, 27 ), PoolIntArray( 24, 28, 26 ) ]
outlines = [ PoolVector2Array( 163.922, 157.007, 154.176, 951.303, 339.349, 948.867, 254.072, 634.56, 336.912, 556.592, 434.372, 641.869, 402.698, 948.867, 833.956, 953.74, 814.11, 766.139, 678.021, 434.767, 902.178, 303.197, 1196.99, 466.442, 1508.86, 639.433, 1382.17, 505.426, 1462.57, 429.894, 1676.98, 478.624, 1742.77, 649.179, 1796.37, 953.74, 1781.75, 152.134 ), PoolVector2Array( 295.61, 782.162, 156.612, 926.938, 1803.68, 965.922, 1779.31, 783.186, 1755.37, 671.974, 1551.8, 664.751, 1209.18, 459.132, 1158.01, 780.749, 813.453, 766.139, 780.354, 817.296 ) ]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Level" type="Node2D" parent="."]

[node name="map1" type="Sprite" parent="Level"]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Level/map1" groups=[
"obstacles",
]]
collision_layer = 97

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/map1/StaticBody2D"]
position = Vector2( 82.8407, 584.758 )
polygon = PoolVector2Array( 819.338, -264.505, 626.855, -128.062, 751.116, 166.753, 1050.8, 186.245, 1099.53, -96.3876 )

[node name="Polygon2D" type="Polygon2D" parent="Level/map1/StaticBody2D"]
position = Vector2( 151.062, 579.885 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 751.116, -247.45, 563.506, -135.371, 685.331, 169.19, 975.273, 188.682, 1031.31, -86.6416 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/map1" groups=[
"obstacles",
]]
collision_layer = 97

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/map1/StaticBody2D2"]
position = Vector2( 716.328, 689.527 )
polygon = PoolVector2Array( 746.243, -230.395, 707.259, -186.538, 799.845, -64.7132, 999.638, -42.7848, 938.726, -196.284 )

[node name="Polygon2D" type="Polygon2D" parent="Level/map1/StaticBody2D2"]
position = Vector2( 1264.66, 562.415 )
scale = Vector2( 0.260417, 0.446928 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 751.116, -247.45, 563.506, -135.371, 975.175, 139.617, 1733.02, 188.682, 1489.76, -154.772 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/map1" groups=[
"obstacles",
]]
collision_layer = 97

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/map1/StaticBody2D3"]
position = Vector2( 108.824, 696.82 )
scale = Vector2( 0.27835, 0.439189 )
polygon = PoolVector2Array( 819.338, -264.505, 626.855, -128.062, 751.116, 166.753, 1050.8, 186.245, 1099.53, -96.3876 )

[node name="Polygon2D" type="Polygon2D" parent="Level/map1/StaticBody2D3"]
position = Vector2( 141.436, 696.422 )
scale = Vector2( 0.260417, 0.446928 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 751.116, -247.45, 563.506, -135.371, 685.331, 169.19, 975.273, 188.682, 1031.31, -86.6416 )

[node name="ProjectileBorders" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileBorders"]
position = Vector2( 960, 40 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ProjectileBorders"]
position = Vector2( 960, 1060 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ProjectileBorders"]
position = Vector2( 40, 560 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ProjectileBorders"]
position = Vector2( 1880, 560 )
shape = SubResource( 2 )

[node name="Borders" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2( 960, 80 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2( 960, 1020 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2( 80, 560 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1860, 560 )
shape = SubResource( 5 )

[node name="YSort" type="YSort" parent="." groups=[
"BulletParent",
]]

[node name="Reptiloid" parent="YSort" groups=[
"chars",
] instance=ExtResource( 5 )]
position = Vector2( 1340, 760 )

[node name="Driver" type="Node" parent="YSort/Reptiloid"]
script = ExtResource( 4 )
player_index = 1

[node name="Tower5G" parent="YSort" groups=[
"chars",
] instance=ExtResource( 2 )]
position = Vector2( 320, 360 )

[node name="Driver" type="Node" parent="YSort/Tower5G"]
script = ExtResource( 4 )
player_index = 0

[node name="Mason" parent="YSort" groups=[
"chars",
] instance=ExtResource( 17 )]
position = Vector2( 1489.32, 271.183 )

[node name="Control" type="Node2D" parent="YSort/Mason"]
script = ExtResource( 10 )

[node name="StateLabel" type="RichTextLabel" parent="YSort/Mason/Control"]
margin_left = -68.0
margin_top = -158.0
margin_right = 68.0
margin_bottom = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Driver" type="Node" parent="YSort/Mason"]
script = ExtResource( 9 )
start_state = NodePath("Think")
navigation_path = NodePath("../../../PathFinder")

[node name="Think" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 11 )

[node name="GetWeapon" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 16 )

[node name="GetBonus" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 8 )

[node name="FollowPlayer" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 13 )

[node name="Flee" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 14 )

[node name="HoldPosition" type="Node" parent="YSort/Mason/Driver"]
script = ExtResource( 12 )

[node name="Mason3" parent="YSort" groups=[
"chars",
] instance=ExtResource( 17 )]
position = Vector2( 636.866, 817.054 )

[node name="Control" type="Node2D" parent="YSort/Mason3"]
script = ExtResource( 10 )

[node name="StateLabel" type="RichTextLabel" parent="YSort/Mason3/Control"]
margin_left = -68.0
margin_top = -158.0
margin_right = 68.0
margin_bottom = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Driver" type="Node" parent="YSort/Mason3"]
script = ExtResource( 9 )
start_state = NodePath("Think")
navigation_path = NodePath("../../../PathFinder")

[node name="Think" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 11 )

[node name="GetWeapon" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 16 )

[node name="GetBonus" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 8 )

[node name="FollowPlayer" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 13 )

[node name="Flee" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 14 )

[node name="HoldPosition" type="Node" parent="YSort/Mason3/Driver"]
script = ExtResource( 12 )

[node name="WeaponSpawner" parent="YSort" groups=[
"weapon_spawners",
] instance=ExtResource( 6 )]
position = Vector2( 720, 280 )
weapon_scene = "res://scenes/game/character/Weapons/Gun.tscn"
spawn_period = 5.0

[node name="WeaponSpawner2" parent="YSort" groups=[
"weapon_spawners",
] instance=ExtResource( 6 )]
position = Vector2( 1600, 420 )
weapon_scene = "res://scenes/game/character/Weapons/Shotgun.tscn"
spawn_period = 5.0

[node name="WeaponSpawner3" parent="YSort" groups=[
"weapon_spawners",
] instance=ExtResource( 6 )]
position = Vector2( 460, 760 )
weapon_scene = "res://scenes/game/character/Weapons/AssaultRifle.tscn"
spawn_period = 5.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1500, 500 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 18 )

[node name="PathFinder" type="Navigation2D" parent="."]
script = ExtResource( 19 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PathFinder"]
navpoly = SubResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="PathFinder"]
color = Color( 0.360784, 1, 0, 0.180392 )
script = ExtResource( 15 )
navigation_polygon_path = NodePath("../NavigationPolygonInstance")

[node name="Polygon2D2" type="Polygon2D" parent="PathFinder"]
color = Color( 0.360784, 1, 0, 0.180392 )
script = ExtResource( 15 )
navigation_polygon_path = NodePath("../NavigationPolygonInstance")
outline_number = 1

[node name="Polygon2D3" type="Polygon2D" parent="PathFinder"]
color = Color( 0.360784, 1, 0, 0.180392 )
script = ExtResource( 15 )
navigation_polygon_path = NodePath("../NavigationPolygonInstance")
outline_number = 2

[node name="Polygon2D4" type="Polygon2D" parent="PathFinder"]
color = Color( 0.360784, 1, 0, 0.180392 )
script = ExtResource( 15 )
navigation_polygon_path = NodePath("../NavigationPolygonInstance")
outline_number = 3

[node name="HidingSpots" type="Area2D" parent="PathFinder"]
collision_layer = 384

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFinder/HidingSpots"]
position = Vector2( -17.5194, 4.83234 )
polygon = PoolVector2Array( 265.226, 629.089, 310.111, 788.058, 382.079, 815.416, 373.542, 838.399, 293.056, 814.86, 228.158, 626.909, 313.196, 546.231, 321.918, 578.938 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PathFinder/HidingSpots"]
position = Vector2( 16.4165, -13.1332 )
polygon = PoolVector2Array( 1518.97, 683.794, 1518.97, 711.374, 1749.46, 726.477, 1767.19, 687.078, 1684.71, 445.93, 1466.67, 393.598, 1453.58, 435.027, 1668.03, 480.886, 1739.61, 691.674 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="PathFinder/HidingSpots"]
polygon = PoolVector2Array( 954.255, 302.019, 895.382, 278.033, 666.433, 408.862, 768.915, 744.654, 851.773, 794.805, 1161.4, 805.708, 1220.27, 467.734, 1257.34, 485.178, 1205.01, 838.415, 860.495, 823.151, 736.208, 755.557, 625.004, 389.237, 904.104, 236.604, 967.338, 267.131 )

[node name="Centroids" type="Node" parent="PathFinder"]

[node name="Node" type="Node2D" parent="PathFinder/Centroids"]
position = Vector2( 351.056, 691.21 )

[node name="Node2" type="Node2D" parent="PathFinder/Centroids"]
position = Vector2( 961.588, 560.381 )

[node name="Node3" type="Node2D" parent="PathFinder/Centroids"]
position = Vector2( 1569.94, 545.118 )

[node name="Control" type="Node2D" parent="PathFinder"]
script = ExtResource( 20 )
